<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerSwipeLayoutA"
    android:layout_width="@dimen/player_info_layout_width"
    android:layout_height="@dimen/player_info_layout_height"
    android:background="@color/colorBlack"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    app:drag_edge="left">

    <RelativeLayout
        android:id="@+id/playerInfoBottomLayoutA"
        android:layout_width="@dimen/player_info_swiped_layout_width"
        android:layout_height="@dimen/player_info_layout_height"
        android:background="@color/colorBlack">

        <Button
            android:id="@+id/openTeamAplayerList"
            style="@style/button_text"
            android:layout_width="@dimen/player_info_swiped_layout_width"
            android:layout_height="@dimen/player_info_layout_height"
            android:background="@color/teamACenterColor"
            android:padding="10dp"
            android:text="@string/tap_to_switch_player"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playerInfoContainerA"
        android:layout_width="@dimen/player_info_layout_width"
        android:layout_height="@dimen/player_info_layout_height"
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        android:padding="@dimen/player_info_layout_padding">

        <loglig.views.CircularImageView
            android:id="@+id/playerImageA"
            android:layout_width="@dimen/player_image_size"
            android:layout_height="@dimen/player_image_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/colorBlack"
            android:visibility="invisible"
            fresco:placeholderImage="@drawable/player_icon_holder" />

        <RelativeLayout
            android:id="@+id/playerInfoLayoutA"
            android:layout_width="@dimen/player_info_width"
            android:layout_height="@dimen/player_info_layout_height"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/playerImageA"
            android:layout_toRightOf="@+id/playerImageA"
            android:padding="@dimen/player_info_layout_padding">

            <TextView
                android:id="@+id/playerNumberA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/dividerA"
                android:layout_centerHorizontal="true"
                android:padding="3dp"
                android:text="Swipe to"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_normal2" />

            <View
                android:id="@+id/dividerA"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/playerInfoA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerA"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:padding="1dp"
                android:text="add player"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_normal3" />

        </RelativeLayout>
    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>
