<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/player_selection_ui_list_view_width"
    android:layout_height="@dimen/player_selection_ui_item_height"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
    android:orientation="horizontal">

    <include
        android:id="@+id/playerNameCheckboxB"
        layout="@layout/player_list_item_checkbox_b"
        android:layout_width="@dimen/player_selection_ui_list_checkbox_width"
        android:layout_height="@dimen/player_selection_ui_item_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/viewB"
        android:layout_toStartOf="@+id/viewB" />

    <View
        android:id="@+id/viewB"
        android:layout_width="5dp"
        android:layout_height="@dimen/player_selection_ui_item_height"
        android:background="@drawable/green_vertical_stripe"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>