<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/player_selection_ui_list_view_width"
                android:layout_height="@dimen/player_selection_ui_item_height"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal">

    <View
        android:id="@+id/viewA"
        android:layout_width="5dp"
        android:layout_height="@dimen/player_selection_ui_item_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/orange_vertical_stripe"/>

    <include
        android:id="@+id/playerNameCheckboxA"
        layout="@layout/player_list_item_checkbox_a"
        android:layout_width="@dimen/player_selection_ui_list_checkbox_width"
        android:layout_height="@dimen/player_selection_ui_item_height"
        android:layout_toRightOf="@+id/viewA"
        android:state_checked="true"/>

</RelativeLayout>