<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/statistic_type_width"
    android:layout_height="@dimen/statistic_type_height"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <Button
        android:id="@+id/teamFoulButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/statistic_type_neutral_button"
        android:gravity="center"
        android:text="@string/team_foul"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textStyle="bold"/>

</LinearLayout>